<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="14.0" maxHeight="-Infinity" maxWidth="-Infinity" 
          minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" 
          prefWidth="423.0" xmlns:fx="http://javafx.com/fxml/1" 
          xmlns="http://javafx.com/javafx/8.0.1" 
          fx:controller="MortgageCalculator.MortgageCalculatorController">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="108.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="502.0" minWidth="10.0" prefWidth="273.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="purchasePriceTextField" GridPane.columnIndex="1" />
      <TextField fx:id="downPaymentTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="interestRateTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="monthlyPaymentTextField" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField fx:id="loanAmountTextField" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="Interest rate" GridPane.rowIndex="2" />
      <Label text="Down-payment" GridPane.rowIndex="1" />
      <Label text="Purchase price" />
      <Label text="Years" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Label text="Loan amount" GridPane.rowIndex="4" />
      <Label text="Monthly payment" GridPane.rowIndex="5" />
      <Slider fx:id="yearsSlider" max="30.0" min="10.0" value="20.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label fx:id="yearsLabel" text="20" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#calculateBottonPressed" prefHeight="25.0" prefWidth="141.0" text="Calculate" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
   </children>
   <padding>
      <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
   </padding>
</GridPane>
